<div class="container">
  <h3>{{game.name}}</h3>
  <h4>Game Key: {{gameKey}}</h4>
  <div class="row">
    <btn class="btn btn-primary" ng-if="!game.startTime" ng-click="startGame(game)">Start Game</btn>
    <btn class="btn btn-warning" ng-if="game.startTime && !game.endTime" ng-click="endGame(game)">End Game</btn>
  </div>
  <br/>
  <div class="row">
      <div class="col-md-6">
        <table class="table table-striped table-hover ">
          <thead>
            <tr>
              <th bgcolor="#ff6961" align="right"><font color="#551A8B">Barons</font></th>
              <th bgcolor="#ff6961" align="right"><font color="#ffffff">Dragons</font></th>
              <th bgcolor="#ff6961" align="right"><font color="#ffffff">Towers</font></th>
              <th bgcolor="#ff6961" align="right"><font color="#f1c40f">Gold</font></th>
              <th bgcolor="#ff6961" align="right"><font color="#ffffff">Kills</font></th>
            </tr>
            <tr>
              <th><btn class="btn control-label">+</btn></th>
              <th><btn class="btn control-label">+</btn></th>
              <th><btn class="btn control-label">+</btn></th>
              <th><input class="form-inline form-control" placeholder="Gold" id="gold"/></th>
              <th><btn class="btn control-label">+</btn></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td ng-model="red.barons">0</td>
              <td ng-model="red.dragons">0</td>
              <td ng-model="red.towers">0</td>
              <td ng-model="red.gold">0</td>
              <td ng-model="red.kills">0</td>
            </tr>
          </tbody>
        </table> 
      </div>
      <div class="col-md-6">
        <table class="table table-striped table-hover ">
          <thead>
            <tr>
              <th bgcolor="#6699CC" align="right"><font color="#ffffff">Kills</font></th>
              <th bgcolor="#6699CC" align="right"><font color="#f1c40f">Gold</font></th>
              <th bgcolor="#6699CC" align="right"><font color="#ffffff">Towers</font></th>
              <th bgcolor="#6699CC" align="right"><font color="#ffffff">Dragons</font></th>
              <th bgcolor="#6699CC" align="right"><font color="#551A8B">Barons</font></th>
            </tr>
            <tr>
              <th><btn class="btn control-label">+</btn></th>
              <th><input class="form-inline form-control" placeholder="Gold" id="gold"/></th>
              <th><btn class="btn control-label">+</btn></th>
              <th><btn class="btn control-label">+</btn></th>
              <th><btn class="btn control-label">+</btn></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td ng-model="blue.kills">0</td>
              <td ng-model="blue.gold">0</td>
              <td ng-model="blue.towers">0</td>
              <td ng-model="blue.dragons">0</td>
              <td ng-model="blue.barons">0</td>
            </tr>
          </tbody>
        </table> 
      </div>
  </div>
  <br>
  <div class="row">
      <div class="col-md-4 col-md-offset-2">
          <table class="table table-striped table-hover ">
            <thead>
              <tr>
                <th bgcolor="#ff6961" align="right" colspan="2"><font color="#ffffff"><input class="form-control" ng-model="game.redName" ng-enter="updateDB()"/></font></th>
              </tr>
            </thead>
            <tbody>
              <tr> <!-- Top -->
                <td>Darshan</td>
                <td>4 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- Jungle -->
                <td>Xmithie</td>
                <td>1 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- Mid -->
                <td>Huhi</td>
                <td>0 <btn class="btn btn-xs">+</btn> /1 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- ADC -->
                <td>Stixxay</td>
                <td>8 <btn class="btn btn-xs">+</btn> /0 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- Support -->
                <td>Aphromoo</td>
                <td>4 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn> /13 <btn class="btn btn-xs">+</btn></td>
              </tr>
            </tbody>
          </table> 
      </div>
      <div class="col-md-4">
          <table class="table table-striped table-hover ">
            <thead>
              <tr>
                <th bgcolor="#6699CC" align="right" colspan="2"><font color="#ffffff"><input class="form-control" ng-model="game.blueName" ng-enter="updateDB()"/></font></th>
              </tr>
            </thead>
            <tbody>
              <tr> <!-- Top -->
                <td>Youngbuck</td>
                <td>0 <btn class="btn btn-xs">+</btn> /10 <btn class="btn btn-xs">+</btn> /0 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- Jungle -->
                <td>Airwaks</td>
                <td>4 <btn class="btn btn-xs">+</btn> /2 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- Mid -->
                <td>SorenXD</td>
                <td>2 <btn class="btn btn-xs">+</btn> /5 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- ADC -->
                <td>Freeze</td>
                <td>4 <btn class="btn btn-xs">+</btn> /3 <btn class="btn btn-xs">+</btn> /0 <btn class="btn btn-xs">+</btn></td>
              </tr>
              <tr> <!-- Support -->
                <td>Unlimited</td>
                <td>14 <btn class="btn btn-xs">+</btn> /13 <btn class="btn btn-xs">+</btn> /13 <btn class="btn btn-xs">+</btn></td>
              </tr>
            </tbody>
          </table> 
      </div>
  </div>
  <div class="row">
    <btn class="btn btn-default col-md-8 col-md-offset-2">
      Update User Table
    </btn>
  </div>
</div>